DB_CONN=mongodb://fitrskills.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb
DB_USER=fitrskills
DB_PW=ONGqvgp3yIxM7fTM1po6Wvye1uQLJhn1F67OGopXWXMv08mLaV7NYrBHqVKCpPClWNSXIDgVjsScFsUx9sAG3w==